<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="128.0" prefWidth="440.0"
            style="-fx-background-color: lightskyblue"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.javabegin.training.fastjava2.javafx.controllers.EditDialogController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="ФИО:">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Телефон:">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox minWidth="200.0" prefHeight="82.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField prefHeight="31.0" prefWidth="120.0" style="-fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField prefHeight="29.0" prefWidth="190.0" style="-fx-border-color: black;">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="120.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: lightpink; -fx-background-radius: 15px; -fx-border-width: 2px; -fx-border-radius: 50%; -fx-border-color: crimson;" text="ОК">
               <VBox.margin>
                  <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" style="-fx-background-radius: 15px ;-fx-border-color: darkblue; -fx-border-width: 2px;-fx-border-radius: 50%;" text="Отмена">
               <VBox.margin>
                  <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
